MONGOOSEDB_URL = mongodb+srv://dothuong2k1:Traihodo1@cluster0.rbgutwm.mongodb.net/?retryWrites=true&w=majority
USER = dothuong2k1@gmail.com
PASSWORD = zjluawnskqifawcj
URL_FRONT_END = http://localhost:3000
